<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
    		padding:0;
    		box-sizing: border-box;
		}
    .site{
       width: 100%;
       height: 100vh;
       background: linear-gradient(57deg, #00c6a7, #1e4d92);
       clip-path: polygon(0% 0%,100% 0%,100% 70%, 0% 100%);
     }
		
section a{
            padding: 20px 40px;
            border-radius: 8px;

            outline: none;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all .8s ease;
          }     

section .btone{
               background:pink;
               color:white;

             } 

.btone:hover{
                 background: #00b894;
                color:black;
            }             

section .bttwo{
                background: #00b894;
                color:white;
               }   
.bttwo:hover{
               background:pink;
               color:black;
             }   

marquee
       {
           font-size: 50px;
           font-weight: 1000;
           color:red;
           background-color:#d9d9ff; 
       }
 h2
{
 
  text-align:right;
  padding-top: 20px;
  color: black;
  padding-right: 35px;
} 

 h1
{
  font-size:40px;
  text-align: center;
  color:maroon;
   padding-top:10px;
} 

h3
{
  font-size:25px;
  text-align: center;
  color:lime;
   padding-top: 10px;
}  

h4
{
  font-size:35px;
  text-align: center;
  color:navy;
   padding-top: 20px;
} 
h5
{
  font-size:50px;
  text-align: center;
  color:purple;
   padding-top: 50px;
}                    

 h6{
  font-size:90px;
  text-align:right;
  padding-right: 20px;
  color:#160;
  
} 

	</style>
</head>
<body >
 <header class="site">
 
 <marquee scrollamount="10" >ग्राम - भूँई, पोस्ट - बरौत, धनुपुर, हंडिया - प्रयागराज, पिन - 221502</marquee>
  <h1>अब्दुल कलाम सर्व शिक्षा अभियान...</h1>
  <h2>सेंटर कोड-20207</h2>
  <h3>आयुष पैरामेडिकल ऑफ इण्डिया द्वारा मान्यता प्राप्त</h3>
  <h4>N.C.T. नई दिल्ली रजि. नं. S/8901190</h4>
  <h5>बसंत लाल मौर्या पैरामेडिकल कॉलेज</h5>
  <h6>प्रवेश प्रारंभ</h6>

	 <main>
      <section>
        <div class="side">
          <a href="details/index.html" class="btone">COURSE DELAILS</a>
        
        <a href="contact/index.html" class="bttwo">CONTACT</a></div>
        
      </section>
     </main>
 
</header>
</body>
</html>
