<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
    		padding:0;
    		box-sizing: border-box;
		}
		body{
			
                width: 100%;
                height: 100vh;
                position: relative;
                /*background: rgb(0,0,0,0.2);*/
                background-color:pink;


			}

		.cpm{
               width: 700px;
               height: 600px;
               position: absolute;
               top: 50%;
               left:40%;
               transform: translate(-50%,-50%);
               margin-top: 20px;
               margin-right: 10px;
               padding-right: 10px;
               border-radius: 10px;
               text-align:center;
               }


          .cpm p{
          	color: red;
          	font-weight: bold;
          	font-size: 55px;
          	padding: 10px;
          }     
	</style>
</head>
<body>
	<pre>
	<div class="cpm">
	<p>प्रिंसिपल -: मुकेश कुमार </p><br>
    <p>        संपर्क सूत्र -: 8887674272</p><br><br><br><br>
    <p> संरक्षक -: अभय राज मौर्य</p><br>
    <p>        संपर्क सूत्र -: 7607947566</p>
    </di>
</pre>
</body>
</html>
